{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProducerConfig": {
    "Hostname": "localhost",
    "Queue": "OrderStatusChangedQueue",
    "RoutingKey": "hello"
  }
}
